FUNCTION=2
LT=30
PARAKOMMA=29
EXPRBRACKOPEN=23
FUNCDEF=11
BRACKOPEN=25
FUNCTNAME=14
IFLEXER=3
NUMBER=15
OM=20
ELSELEXER=6
OK=22
EQUALS=28
VARIABLETYPE=12
OD=21
OA=18
WHITE=16
IFCLOSE=4
VARIABLE=13
WHILELEXER=9
OS=19
IFTHEN=5
GT=31
DOLEXER=7
EXPRBRACKCLOSE=24
BRACKCLOSE=26
EQ=27
RETURNLEXER=10
DOCLOSE=8
LINEBREAK=1
STRING=17
'>>'=24
'!'=1
'#'=11
'~'=22
'=='=27
'/'=21
'>'=31
'<<'=23
'='=28
'return'=10
'<'=30
'od'=8
'if'=3
'fi'=4
'('=25
'then:'=5
'*'=20
'-'=19
'while'=9
'+'=18
','=29
'else:'=6
')'=26
'function'=2
'do'=7
